-------------------------------------------------------------------
Tue Oct 10 10:05:36 UTC 2017 - coolo@suse.com

- Require X11 pattern (and together with GNOME also x11_enhanced), so
  that deselecting GNOME will leave you with minimal X (bsc#1057538)
- 15.0.2

-------------------------------------------------------------------
Sun Oct 01 20:48:25 UTC 2017 - knut.anderssen@suse.com

- Use the correct label and description from the former SLES role
  (bsc#1049297).
- 15.0.1

-------------------------------------------------------------------
Fri Sep 29 16:12:25 UTC 2017 - knut.anderssen@suse.com

- Initial package (needed for having roles in their own package for
  different modules) bsc#1049297.
- 15.0.0
